.page-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: solid 1px #ececec;
  position: relative;
  height: 60px;
  max-width: 450px;
  margin: 0 auto;
  @media screen and(min-width:768px) {
    width: 768px;
    max-width: none;
    height: auto;
  }
  @media screen and(min-width:1200px) {
    width: 1200px;
  }
}

.header {
  margin-left: 0px;
  margin-right: 0px;
}
/*Mobile Navigation*/

.open-mobile-nav__svg {
  width: 40px;
  height: 40px;
}
.open-mobile-nav {
  display: flex;
  background-color: $main-bgc;
  border: none;
  width: 40px;
  height: 40px;
  padding: 0;
  position: absolute;
  right: 10px;
  top: 10px;
  @include tablet {
    display: none;
  }
}
.mobile-nav-modal {
  width: 100%;
  max-width: 450px;
  max-height: 560px;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 1000ms cubic-bezier(0.215, 0.61, 0.355, 1);
  padding: 55px 48px;
}
.close-mobile-nav {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  background-color: $main-bgc;
}
.close-mobile-nav:hover svg,
.close-mobile-nav:focus svg {
  fill: $link-color;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close {
  width: 11px;
  height: 11px;
}
.mobile-navigation {
  display: block;
}
.mobile-navigation__list {
  display: flex;
  flex-direction: column;
}
.mobile-navigation__item:not(last-child) {
  margin-bottom: 45px;
}
.mobile-navigation__link {
  display: block;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.3;
  letter-spacing: 0.02em;
  color: $main-color;
}
.mobile-navigation__link--active {
  color: $link-color;
}
.mobile-contact {
  display: block;
  flex-direction: column;
  margin-top: 34px;
}
.mobile-contact__item:not(last-child) {
  margin-bottom: 40px;
}
.mobile-contact__tell,
.mobile-contact__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: $contact-color;
  padding: 32px 0;
}
.header-social {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.header-social__link {
  color: $link-color;
}
.pipeline {
  color: rgba(33, 33, 33, 0.2);
}

.navigation {
  display: none;
  @include tablet {
    display: contents;
    display: flex;
    margin-left: 72px;
  }
  @include desktop {
    margin-left: 92px;
  }
}
.contact {
  display: none;
  @include tablet {
    display: contents;
    display: flex;
    flex-direction: column;
    right: 15px;
    margin-left: 80px;
  }
  @include desktop {
    flex-direction: row;
    margin-left: 300px;
  }
}
.contact__item {
  @include desktop {
    display: block;
    &:not(:last-child) {
      margin-right: 50px;
    }
  }
}
.logo-cont {
  height: 12px;
}
.contact__mail,
.contact__tell {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: $contact-color;
  display: flex;
  margin-top: 10px;
}
.navigation__list {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navigation__link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: $main-color;
  padding: 32px 0;
  position: relative;
}
.navigation__link--active {
  color: $link-color;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: $link-color;
    border-radius: 2px;
    position: absolute;
    bottom: 0px;
  }
}
.navigation__item {
  &:not(:last-child) {
    margin-right: 40px;
  }
}

.logo-link__studio {
  color: #212121;
}

.contact {
  display: none;
  @include tablet {
    display: flex;
    vertical-align: middle;
  }
}
.mail-svg,
.phone-svg {
  width: 16px;
  height: 12px;
  justify-content: baseline;
  fill: currentColor;
  margin-right: 10px;
}
