.modal-call {
  width: calc(100vw - 30px);
  max-width: 450px;
  min-height: 610px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 1000ms cubic-bezier(0.215, 0.61, 0.355, 1);
  @media screen and(min-width:1200px) {
    max-width: 528px;
    max-height: 581px;
  }
}
.backdrop.is-hidden .modal {
  transform: scale(0.1);
}
.close-button {
  position: absolute;
  right: 10px;
  top: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.close-button:hover svg,
.close-button:focus svg {
  fill: var(--link-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  width: 11px;
  height: 11px;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: scale(0.1);
}

.no-scroll {
  overflow: hidden;
}

/*order-service form*/
.order-service {
  display: flex;
  flex-direction: column;
  padding: 40px;
}
.order-service p {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 12px;
}

.client-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--contact-color);
  margin-bottom: 10px;
  position: relative;
}

.input-icon {
  width: 18px;
  height: 18px;
  fill: var(--main-color);
  position: absolute;
  top: 50%;
  left: 12px;
}

.client-input {
  display: block;
  width: 100%;
  height: 40px;

  margin-top: 4px;
  padding: 12px 12px 12px 36px;
}

.client-input:focus,
.input-subscribe:focus,
.client-text-area:focus {
  border-color: var(--link-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-input:focus + .input-icon {
  fill: var(--link-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-text-area {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px;
  margin-top: 4px;
  resize: none;
}
.client-input,
.input-subscribe,
.client-text-area {
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.check-box-agreement {
  width: 16px;
  height: 15px;
  border: 2px solid var(--secondary-text-color);
  border-radius: 2px;
}
.agreement {
  margin: 0 auto;
  margin-top: 20px;
}
.terms-agreement {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--link-color);
  text-decoration-line: underline;
  margin-left: 3px;
}
* .conditions {
  margin-top: 12px;
  margin-left: 5px;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7px;
  letter-spacing: 0.03em;
  color: var(--description-color);
  user-select: none;
}
.send-btn {
  display: flex;
  width: 200px;
  height: 50px;
  margin-top: 30px;
  align-items: center;
  align-self: center;
  justify-content: center;
  background: var(--link-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  color: var(--footer-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
}
.send-btn:hover,
.send-btn:focus {
  background-color: var(--btn-hover-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*check*/
.order-service .applybox {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 19px;
}

.applybox .check {
  border: 2px solid var(--secondary-text-color);
}
.apply-link {
  color: var(--accent-color);
}
.conditions .check-icon {
  position: absolute;
  top: calc(50%);
  left: 21px;
  width: 16px;
  height: 15px;
  translate: 0 -50%;
  border: 2px solid var(--secondary-text-color);
  border-radius: 2px;
}
